body{
  
      background-color: #f1f3f6;
      
      div{

        .form-endereco{
          box-sizing: border-box;
          width: 600px;
          margin: 0 auto;
        }
        .celular{
          box-sizing: border-box;
          padding: 0px;
          margin: 0 auto;
          width: calc(100%/2.1);
          display: inline-table;
           
        }
        
        
        .form-group{          
            background-color: rgb(183, 223, 119);
            padding: 20px;  
            border: 1px solid black;
            font-family: 'Times New Roman', Times, serif;
            label{
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  ;

            }
                        
            span{
                width: 100px;
                background-color: rgb(183, 223, 119);
                border: 

                
              }
            
        }
      }
  
      div{
          padding: 15px;
          //border: solid 1px black;
      }
  
      h1, h2{
          text-align: center;
      }
  
      .lista{
          // display: none;
              table{
                  /* background-color: green; */
              }
      }
  
      .pedido{
  
          .batata-wrapper{
              background-color: white;
              margin: 0 auto;
              border: 1px solid #e6e6e6;
              position: relative;
              padding: 20px;
              margin-bottom: 34px;
              border-radius: 3px;
  
              h3{
                  margin-top: 0px;
                  font-size: 20px;;
              }
  
              .contador-wrapper{
                  text-align: center;
                  
                  .contador{
                      width: 30px;
                  }
              }
  
              .icone-success{
                  position: absolute;
                  font-size: 40px;
                  color: rgb(48, 184, 48);
                  right: -11px;
                  top: -17px;
              }
  
              .preco{
                  padding: 6px;
                  font-weight: bold;
              }
  
  
              .ingredientes{
                  list-style: square;
                  padding-left: 0;
              }
          }
  
          ul{
              list-style: none;
          }
  
          .batatas{
              
      
  
          }
      }
      
  }
